{
  "buildCommand": "python scripts/build_vercel.py",
  "routes": [
    { "src": "/api/(.*)", "dest": "/app.py" },
    { "src": "/health", "dest": "/app.py" },
    { "src": "/", "dest": "/index.html" },
    { "handle": "filesystem" }
  ]
}
